# MailX

./: Mail_X.csproj  Mail_X.sln  Program.cs  libman.json
Controllers/: DashboardController.cs  FormController.cs  HomeController.cs  HomePageController.cs  LoginController.cs  MarkAsDoneController.cs  SendController.cs
Models/: Activity.cs  Dashboard.cs  ErrorViewModel.cs  FormDetails.cs  History.cs  HomePage.cs  Login.cs  MarkAsDoneDetails.cs  Role.cs  Senders.cs  SignOff.cs  UserDetails.cs
Other_Classes/: Connection.cs  DBFunctions.cs  LoginValidate.cs  PopulateViewDoc.cs  User.cs  ValidateDetails.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Archive/: Archive.cshtml
Views/Audit/: Audit.cshtml
Views/CreateForm/: CreateForm.cshtml
Views/Dashboard/: Dashboard.cshtml  DashboardDev.cshtml
Views/HomePage/: HomePageDev.cshtml  HomePageDevOps.cshtml  HomePageOther.cshtml
Views/Login/: Login.cshtml
Views/MarkAsDone/: MarkAsDone.cshtml
Views/SendPage/: SendPage.cshtml
Views/Shared/: _DashboardNavBar.cshtml  _Layout.cshtml  _NavBar.cshtml
Views/SignOff/: SignOff.cshtml
Views/UpdateView/: UpdateView.cshtml
Views/ViewDoc/: ViewDoc.cshtml
wwwroot/css/: Theme.css
