<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\img\Bet_Logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootbox" Version="4.3.0" />
    <PackageReference Include="Bootbox.Bootstrap" Version="4.0.1.1" />
    <PackageReference Include="Bootbox.JS" Version="5.5.2" />
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="bootstrap-dialog" Version="3.3.4.1" />
    <PackageReference Include="bootstrap-dialog.TypeScript.DefinitelyTyped" Version="3.3.4" />
    <PackageReference Include="Bootstrap.Datepicker" Version="1.8.0.1" />
    <PackageReference Include="Bootstrap.Less" Version="3.4.1" />
    <PackageReference Include="Bootstrap3Modal" Version="1.0.0" />
    <PackageReference Include="ChilkatNativeLib" Version="9.5.0.90" />
    <PackageReference Include="DatePicker.HTMLHelper" Version="1.2.2.1" />
    <PackageReference Include="EASendMail" Version="7.8.0.7" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="knockout-bootstrap.modal" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

</Project>
